<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenreShifterProt4.Activity1">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>Activity1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Game1">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BdaHj8GQOEFGC140QA0ORIXROIGgpDLDeOVGtnohg3U=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Genre">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAAEAAAAAAAAAAgAIAI=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.PlayerStats">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.PowerStatus">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GenreShifterProt4.PowerStatus.PowerStatusBroadcastReciever">
        <TypeIdentifier>
          <NewMemberFileName>PowerStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.VirtualGamePad">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEAAAAAgAoAEAAAAAAEgAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>VirtualGamePad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.FireBaseHelper">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>FireBaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Button">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAgAoAAAAAIBAEAAAAAAAAAAAAACAAAIAE=</HashCode>
      <FileName>Sprites\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Sprites.Enemy">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Sprites.LazerBeam">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\LazerBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Sprites.Platform">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Sprites.Player">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Sprites.Sprite">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQACAoAgAKAAADBBUAAgAAAAAAAAgAIEAAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenreShifterProt4.Sprites.Sword">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>